<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        li, ul {list-style: none;}
        img {max-width: 100%; height: auto;}

        /* ul박스를 웹환경환경 6개, 테블릿환경 4개, 모바일환경 2개 */
        /* 반응형 디자인의 기본 %단위를 씀 */
        .box{
                width: 80%;
                border: 1px solid #777;
                margin: 0 auto;
                overflow: hidden;
            }

        @media(min-width: 1240px) { /* 1240이상 동작 (웹환경) */
            .box li {
                float: left;
                width: 25%;
            }
        }

        @media(max-width: 1239px) and (min-width: 767px) { /* 1239이하 ~ 767이상에서 동작 (테블릿환경) */

        }

        @media(max-width:766px) { /* 766이하에서 동작(모바일환경 */ 
            .box li {
                float: left;
                width: 50%;
            }
        }

    </style>

</head>
<body>
    

    <ul class="box">
        <li>1박스</li>
        <li>2박스</li>
        <li>3박스</li>
        <li>4박스</li>
        <li>5박스</li>
        <li>6박스</li>
        <li>7박스</li>
        <li>8박스</li>
        <li>9박스</li>
        <li>10박스</li>
        <li>11박스</li>
        <li>12박스</li>
    </ul>



</body>
</html>