<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        .gnb > li{
            display:inline-block;
        }
        .gnb > li > a{
            display:  block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: white;
        }
        .gnb{
            text-align: center;
            background-color: black;
        }
        .gnb > li > a:hover{
            background-color:indianred;
            color:gold;
            
        }
    
   
    
    


    </style>


</head>
<body>
     
    <!-- <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header> -->

    <style>

        .img1 {
            text-align: center;
            background-color: black;
        }

        .gnb2 {
            text-align: right;
            background-color: black;
        }

        li {
        display: inline-block;
        /* height:100px;
        width:100px;
        line-height: 100px;
        text-align: center; */
        }
        a {
            display: block;
            line-height: 100px;
            color: white;
            text-decoration: none;
            text-align: center;
            height: 100px;
            width: 100px;

        }

    </style>

    <header>
        <nav class="nav2">

            <div class="img1">
                <img src="img/css3.png" alt="pic">
            </div>

            <ul class="gnb2">

                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                
            </ul>
        </nav>
    </header>

</body>
</html>