<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        박스 관련 속성
        width, height은 블록에만 줄 수 있습니다.
        */

        .abox div{
            display: inline; /* 배치구도를 - 인라인 */
            /*width: 100px; 박스 관련 속성은 inline에서 사용못함 */
        }
        .bbox span,
        .bbox strong,
        .bbox b {
            display: block; /* 배치구도를 - 블럭 */
            /*height: 100px;*/
        }

        .cbox{
            display: none; /*숨겨놓았다가 나중에 다시 화면에 보여줄때 효과 */
        }

        .dbox a { /*인라인(가로) 배치를 하되, 블럭속성을 받게함*/
            display: inline-block;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid #777;
            text-decoration: none;
            color: black;
            
        }

    </style>

</head>
<body>

    <div class="abox">
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
    </div>

    <div class="bbox">
        <span>인라인</span>
        <strong>인라인</strong>
        <b>인라인</b>
    </div>

    <div class="cbox">
        디스플레이 논
    </div>

    <div class="dbox">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>


</body>
</html>