<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox{
            border: 3px solid #777;
            height: 100px; /*원래 높이는, 나중에는 컨텐츠가 자연스럽게 채워서 내려오도록 가만히 둔다.*/
            width: 500px;

            /*overflow = 스크롤 생성*/
            /*vertical overflow*/
            /*overflow:visible;*/
            /*overflow: scroll;*/
            /*overflow:hidden;*/
            overflow: auto;
        }

    .bbox{
        border: 1px solid #777;
        width: 300px;
        height: 100px;

        /* horizontal overflow */
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap; /*줄바꿈x*/
    }

    .cbox{
        width: 200px;
        height: 200px;
        overflow-y: scroll;
        white-space: nowrap;
    }
    .cbox table{
        border-collapse: collapse;
    }

    .cbox table, .cbox tr, .cbox td{
        border: 1px solid #777;
    }

    </style>

</head>
<body>
    
    <p class="abox">
        
        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
        그래서 2004년에는 각자 자기가 원하는 그림을 구상하고, 계획하고, 생각하면서, 훌륭한 삶의 그림을 그려야 한다고 생각합니다.
        그런데 그림도 무작정 그리면 안됩니다.
        열정과 패기를 가지고, 철저한 계획과 준비와 끊임없이 훈련하면서 그려야 합니다.
        거기에 언제나 '상냥한 웃음'과 '아름다운 친절'과 '존경의 인사'라는 '물감'을 사용한다면 더욱더  아름다운 그림이 그려지리라 생각합니다. 물론 거기에 '지혜(智慧)'라는 물감까지 첨가하면 더욱 좋겠지요.
        그림이라는 말을 쓰니 그 옛날 "한니발 장군"의  일화가 생각납니다.
        한니발 장군은 나폴레옹보다 거의 2천년 가까이 앞선 BC 217년에 알프스 산맥을 넘어 로마로 진군했던 '카르타고'의 명장(名將)입니다. 그가 이탈리아 남부 칸나에 평원에서 로마군을 박살낸 ‘칸나에 전투’는 세계 모든 육사(陸士) 교과서에서 다뤄질 정도입니다 . 한니발 장군 부대는 프랑스를 점령하고 알프스산맥을 넘어 세계 최강의 로마를 점령했습니다.
        한니발 장군이 젊었을 때 이야기입니다.
        한니발 장군의 외형은 불행히도 애꾸눈이었습니다.

    </p>



    <div class="bbox">

        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다<br>.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다. <br>
        그래서 2004년에는 각자 자기가 원하는 그림을 구상하고, 계획하고, 생각하면서, 훌륭한 삶의 그림을 그려야 한다고 생각합니다.
        그런데 그림도 무작정 그리면 안됩니다.<br>
        열정과 패기를 가지고, 철저한 계획과 준비와 끊임없이 훈련하면서 그려야 합니다.
        거기에 언제나 '상냥한 웃음'과 '아름다운 친절'과 '존경의 인사'라는 '물감'을 사용한다면 더욱더  아름다운 그림이 그려지리라 생각합니다. 물론 거기에 '지혜(智慧)'라는 물감까지 첨가하면 더욱 좋겠지요.
        그림이라는 말을 쓰니 그 옛날 "한니발 장군"의  일화가 생각납니다.<br>
        한니발 장군은 나폴레옹보다 거의 2천년 가까이 앞선 BC 217년에 알프스 산맥을 넘어 로마로 진군했던 '카르타고'의 명장(名將)입니다. 그가 이탈리아 남부 칸나에 평원에서 로마군을 박살낸 ‘칸나에 전투’는 세계 모든 육사(陸士) 교과서에서 다뤄질 정도입니다 . 한니발 장군 부대는 프랑스를 점령하고 알프스산맥을 넘어 세계 최강의 로마를 점령했습니다.
        한니발 장군이 젊었을 때 이야기입니다. <br>
        한니발 장군의 외형은 불행히도 애꾸눈이었습니다.
        

    </div>

    <div class="cbox">

        <h3>예제 1</h3>
        <table>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr><tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr><tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr><tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
        </table>
    </div>


</body>
</html>