<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0; margin:0;}
        ul, li {list-style: none;}
        body{background-image: url(/숙제/images/bg.png);}
        .title{text-align: center;}
        .u-list {text-align: center; background-color: black;}
        .u-list li {display: inline-block;}
        .u-list li a {display: block; color: white; padding: 20px; text-decoration: none;}
        .u-list li a:hover{background-color: rgb(139, 136, 136);}

        .items{background-color: white; height: 200px; text-align: center; display: block;}
        .items .item {display: inline-block; padding:0 20px;}

        .sticky{position:sticky; background-color: white; text-align: center; padding: 10px; top:0;} 

        .ipad{text-align: center; }
        .content{}
        
    </style>

</head>
<body>
    <div class="title" style="padding:30px;"><img src="/숙제/images/logo.jpg" alt=""></div>

    <a href="#" style="height:50px; width:50px; background-color: rgb(124, 22, 22); line-height:50px; position:fixed; top:30px; right:30px; z-index: 20; text-decoration: none; color:white">TOP</a>

    <div class="menu">
        <ul class="u-list">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </div>

    <div class="items">
        <div class="item">
            <img src="/숙제/images/item01.png" alt=""> <br>
            iPhone(디스플레이 or 플롯)
        </div>
        <div class="item">
            <img src="/숙제/images/item02.png" alt=""> <br>
            iPod
        </div>
        <div class="item">
            <img src="/숙제/images/item03.png" alt=""> <br>
            iPad
        </div>
        <div class="item">
            <img src="/숙제/images/item04.png" alt=""> <br>
            iMac
        </div>
    </div>

    <div class="sticky">
        
        아이콘   아이콘   아이콘   이거는 스티키
    </div>

    <section class="content">

        <div class="ipad">
            <img src="/숙제/images/side01.png" alt=""style="text-align:left">
            <img src="/숙제/images/side02.png" alt=""style="text-align:left">
            <img src="/숙제/images/ipad.jpg" alt="">
            <img src="/숙제/images/side03.png" alt="" style="text-align:right">
            <img src="/숙제/images/side04.png" alt="" style="text-align: right;">
            
        </div>

        <aside>
            
            <br>
            <br>
            
        </aside>
        
    </section>


</body>
</html>