<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*두번째 방법*/
        /*자식에 float을 적용하면 부모영역이 자식을 감싸지 못하는 문제가 생깁니다.*/
        .abox{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;
            overflow: hidden;
        }
        .abox .item{
            float: left;
            border: 1px solid #777;
            width: 20%;
            box-sizing: border-box;
        }
        /*첫번째 방법*/
        /* .abox:after {
            content:""; display: block; clear:both;
        } */
        


    </style>


</head>
<body>
    
    <div class="abox">
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
    </div>


    <style>
        .bbox {
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
            overflow: hidden;
        }

        .bbox .left {
            float: left;
            width: 33%;
        }
        .bbox .left2 {
            float: left;
            width: 33%;
        }
        .bbox .right {
            float: right;
            width: 33%;
        }

        ul, li {list-style: none; padding: 0; margin: 0;}
        

        .list {
            border: 1px solid #777;
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
        }
        .list > li {
            float: left;
            width: 20%;
            text-align: center;
            border: 1px solid #777;
            box-sizing: border-box;
        }
            
        
        .list > li > a {
            text-decoration: none;
            color:black;
        }

    </style>

    <div class="bbox">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
        <div class="left2">왼쪽</div>
    </div>
    <hr>
    <ul class="list">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>


</body>
</html>