<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:540px; float: left; border: 1px solid #777; overflow: hidden;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap {width: 280px; float: left; height: 310px; margin-left:8px; box-sizing: border-box;}

        .content .list-wrap .pic li{width:33.333%; box-sizing: border-box; height: 155px; border:1px solid #777; float:left;}
        .promotion-wrap{border: 1px solid #777}
        .login-wrap {padding: 0 20px; height: 155px; border: 1px solid #777;}
        .login-wrap .top-area {overflow: hidden; margin-top: 40px;}
        .login-wrap .top-area .left{float: left; font-size: 11px; color: #818181;}
        .login-wrap .top-area .right{float: right; font-size: 11px; color: #818181;}
        .login-wrap > button {
            width: 100%;
            background-color: #00d344;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-top: 5px;
        }

    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul class="pic">
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="login-wrap">
                    <div class="top-area">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div class="login">
                        <button>로그인</button>
                    </div>
                <div class="promotion-wrap">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>



</body>
</html>