<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
        }
        .box .item {
            float: left;
            width: 25%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .box .item img {
            width: 100%;
            height:auto;
        }
        .content{overflow: hidden;}
        .content .left{float: left;}
        .content .left strong{display:block;}
        .content .right{float: right;}

        .buttons {overflow: hidden;}
        .buttons button {float: left; width:50%;}
    </style>

</head>
<body>
    
    <div class="box">
        <div class="item">
            <img src="/02폰트와디스플레이/img/css3.png" alt="">
            <div class="content">
                <div class="left">
                    <strong>좌측</strong> 
                    <strong>좌측</strong> 
                    <strong>좌측</strong>
                </div>
                <div class="right">오른쪽</div>
            </div>

            <div class="price">
                가격영역
            </div>

            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="/02폰트와디스플레이/img/css3.png" alt="">
            <div class="content">
                <div class="left">
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                <div class="right">오른쪽</div>
            </div>

            <div class="price">
                가격영역
            </div>

            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="/02폰트와디스플레이/img/css3.png" alt="">
            <div class="content">
                <div class="left">
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                <div class="right">오른쪽</div>
            </div>

            <div class="price">
                가격영역
            </div>

            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="/02폰트와디스플레이/img/css3.png" alt="">
            <div class="content">
                <div class="left">
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                <div class="right">오른쪽</div>
            </div>

            <div class="price">
                가격영역
            </div>

            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
    </div>




</body>
</html>