<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0; margin:0;}
        .box{
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
        }
        .invi {
            padding: 15px;
            float: left;
            width: 25%;
            box-sizing: border-box;
        }
        .pic{
            width: 100%;
            border: 1px solid #777;
            text-align: center;
            font-weight: bold;
        }
        img{
            width: 100%;
        }
       

    </style>

</head>
<body>
    
    <div class="box">
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
        <div class="invi">
            <div class="pic"><img src="/02폰트와디스플레이/img/css3.png" alt="">모든 패딩 5px</div>
        </div>
    </div>

</body>
</html>