<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        .btn {
            display: block;
            width: 183px;
            height: 45px;     
            background-image: url(img/kakao1.png); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn2{
            width: 183px;
            height: 45px;
            background-image: url(img/kakao1.png);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            background-color: #fee500;
        }

        .btn3{
            display: block;
            width: 44px;
            height: 44px;
            background-image: url(img/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -225px -209px;
            border: none;
            border-radius: 5px;
            /*background-color: white;*/
            cursor: pointer;
        }
    </style>

    

</head>
<body>
    
    <a href="#" class="btn"></a>
    <br> <hr> <br>
    <button class="btn2"></button>
    <br> <br> <hr> <br> 
    <button class="btn3"></button>



</body>
</html>