<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            height: 400px;
            border: 1px solid #777; 
            background-image: url(img/ocean.jpg);
            background-repeat: no-repeat;
            /*background-size: contain; contain = background-repeat을 no-repaet으로 맞추면 무조건 이미지가 잘리지 않도록 하고 나머지는 비운다  */
            background-size: cover; /* 빈공간 없이 꽉채우고, 이미지를 자름 */
        }
    </style>


</head>
<body>
    

    <section id="wrap">
        ..............
    </section>

    <style>
        #wrap-mid {
            height: 600px;
            border: 1px solid #777;
            background-image: url(img/ocean.jpg);
            background-size: cover;
            background-attachment: fixed; /*스크롤과 상관없이 백그라운드 고정 - 마치 움직이는 효과 */
        }
    </style>

    <section id="wrap-mid">

    </section>

    <section style="height: 1000px; border: 1px solid #777">

    </section>

</body>
</html>