<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/bg_grid.jpg);
        }
        .abox{
           /* padding: 20px; 네 방향*/
           /* padding: 20px 0px; 상하, 좌우 */
           /* padding: 50px 0px 10px;  위, 좌우, 아래  */

            padding: 10px 30px 40px 50px; /* 위, 오른쪽, 아래, 왼쪽 */
           /* border: 3px solid #777; */
            border-left: 5px solid #777;
            border-right: 5px solid #a31d1d;
            border-bottom: 3px solid aquamarine;
            border-top: 3px solid rgb(212, 223, 65);
            background-color:rgb(233, 178, 230);
            width: 500px;
            height: 100px;
        }
    </style>

</head>
<body>
    
    <p class="abox">
        박스크기 = 박스넓이(500) + 패딩(30 + 50) + 윤곽(1 + 1)
        패딩은 겹치지 않습니다.
    </p>

</body>
</html>