<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid #777;
            /*min-width: 300px;
            min-height: 300px;
            300px 이하로는 줄지 않고, 300px 이상부터 거기에 맞춰서 가변됩니다.*/
           
            max-width: 100px;
            max-height: 100px;
            /*100px 이상으로 가변되지 않습니다. 100px 이하에서는 가변됩니다.*/
        }
        .box-content{
            border: 1px solid #777;
            width: 300px;
            padding: 20px 10px;

            /*box-sizing: content-box; 박스너비 계산식 = 너비 + 패딩 + 윤곽 */
            box-sizing: border-box; /*패딩 + 윤곽을 너비에 포함시킴 (박스넓이 계신식 = 넓이)*/ 
        }



    </style>

</head>
<body>
    
    <p>Lorem ipsum dolor sit amet conse</p>


    <div class="box-content">
        박스너비 = 너비 + 패딩 + 윤곽 <br>
        상자크기가 변합니다.

    </div>

</body>
</html>