<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0}
        ul, li {list-style: none;}

        header {
            position: fixed;
            top:0;
            left:0;
            width:100%;
            z-index: 5;
        }

        .logo {text-align: center; background-color: black; }
        .nav .gnb{background-color: black; text-align: center;}
        .nav .gnb li {display: inline-block;}
        .nav .gnb li a {display: block; 
            padding: 10px 20px; 
            color:white; 
            text-decoration: none; 
            font-size: 20px;
        }
        .floating-btn{
            background-color: #a82f2f;
            width:50px;
            height:50px;
            text-align: center;
            line-height: 50px;
            position:absolute;
            bottom:15px;
            right:15px;
            z-index: 10; /*z축의 높이*/
        }
        section{
            height: 2500px;
            margin-top: 194px;
            position:relative
        }

    </style>

</head>
<body>
     

    <header>

        <div class="logo">
            <img src="/02폰트와디스플레이/img/css3.png" alt="로고" width="150"> 
            <P style="color:white">HELLO</P>
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>

        
    </header>

    <section>
        ....................
        <div class="floating-btn">
            응...
        </div>

    </section>


</body>
</html>