<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reply{
            border: 1px solid #777; 
            margin: 0 auto; 
            position: relative;
            padding: 10px;
            width: 400px;
        }
        .reply > img {
            position:absolute;
            left:10px;
            top: 10px;
        }
        .content{
            padding-left: 60px;
        }
        .content textarea{
            width: 100%;
            box-sizing: border-box;
            min-height: 100px;
            resize: vertical;
        }
        .control{
            overflow: hidden;
        }
        .control div{float:left;}
        .control button{float:right;}
    </style>


</head>
<body>

    <div class="reply">
        <img src="/02폰트와디스플레이/img/css3.png" alt="이미지"style= "width: 50px;">
        <div class="content">
            <textarea></textarea>
            <div class="control">
                <div>
                    <input type="text">
                </div>
                <button>등록하기</button>
                <div>
                    <input type="text">
                </div>
            </div>
        </div>
    </div>

    


</body>
</html>