<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 500px; 
            margin: 0 auto;
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.15);
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .input-box label {
            display: block;
            margin-top: 5px;
            font-weight: bold;
        }
        /*input 디자인*/
        .input-box input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1px solid #000;
            margin-top: 5px;
        }
        .input-box input:focus{
            outline: none;
            border: 1px solid #000;
        }

        /*button 디자인*/
        .input-box button{
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(70, 233, 65);
            border: none;
            margin-top: 30px;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            transition: all 1s ease-in-out 0s; /*변경 할 속성, 시간, 타이밍펑션, 딜레이 */
        
        }

        .input-box button:hover{
           width:50%;
           background-color: rgb(109, 158, 109);
        }

    </style>

</head>
<body>
    
    <div class="wrap">
        <h3>회원가입</h3>

        <div class="input-box">
            <label>아이디</label>
            <input type="text" placeholder="영문자 숫자 6글자">      
        </div>

        <div class="input-box">
            <label>비밀번호</label>
            <input type="password" placeholder="특수문자 영문자조합 12글자">
        </div>

        <div class="input-box">
            <button type="button">로그인</button>
        </div>

    </div>



</body>
</html>