<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            1.플렉스는 부모영역인 container, 배치되는 요소인 item으로 구분됩니다.
            2.각각 요소들에 사용될 수 있는 속성들이 있습니다.
        */
        *{font-size: 18px; }
        .box {
            background-color: yellow;
            padding:5px;
        }
        .box .item {
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
            color: white;
        }

        .container {
            /* flex 부모박스가 블럭모형, inline-flex 인라인배치 */
            display:flex;
            display: inline-flex;
        }

        hr {border: 1px solid red;}

    </style>


</head>
<body>
    
    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <hr>

    <style>
        .container2 {
            /* flex-direction - column / column-reverse / row / row-reverse */
            display: flex;
            /* flex의 main-axis 
                1. 주축이 row가 되면 반대축이 column이 됩니다.
                2. 주축이 column이 되면 반대축이 row가 됩니다.
            */
            flex-direction: column;
            height: 300px;
        }
    </style>


    <div class="container2 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>


    <hr>


    <style>
        .container3 {
            width: 400px;
             /* flex-direction: row가 default값 */
            display: flex;
             /* item을 한줄로 나타낼때, nowrap, item을 여러줄로 나타낼때 wrap (default = nowrap) */
            flex-wrap: wrap;


            /* flex direction과, wrap을 한번에 표현하는 속성 */
            flex-flow: row nowrap;

        }
    </style>

    
    <div class="container3 box">
        <div>3번</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>


    <hr>

    <style>
        .container4 {
            display: flex;
            justify-content:space-around;
        }

    </style>


    <div class="container4 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>


    <hr>

    <style>
        .container5 .item {
            height: auto;
        }
        .container5{
            display: flex;
            width: 30%;
            height: 300px;
            flex-wrap: wrap;
            align-items:flex-end;
        }
    </style>



    <div class="container5 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>


    <hr>


    <style>
        .container6 .item {height: auto;}
        .container6{
            display: flex;
            width: 50%;
            height: 300px;
            flex-wrap: wrap;
            /*반대축 여러줄에 대한 정렬*/
            align-content: flex-start;
        }
    </style>



    <div class="container6 box">
        <div class="item">hello</div>
        <div class="item">안녕하세요</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>



    <hr>

    <style>
        .container7{
            width: 100%;
            height: 500px;
            background-color: yellow;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 20%;
            height: 20%;
            background-color: green;
        }
    </style>


    <div class="container7">
        <div class="item">
            상자
        </div>

    </div>






</body>
</html>